h1,h2{
  font-family: 'proxima-nova', sans-serif;
  text-align: center;
  font-size: 100Px;
  color: Black;
  font-weight: bold;
}
h3{
  font-family: 'proxima-nova', sans-serif;
  text-align: center;
  font-size: 2rem;
  color: #fff;
  font-weight: bold;
}

.box{
  min-width: 100%;
  background: #fff;
  padding: 40px 55px;
  margin: 15px 0;
  min-height: 280px;
  display: table;
  text-align: center;
  color: inherit;
  -webkit-transition: background-color, 0.25s, ease-in-out;
  transition: background-color, 0.25s, ease-in-out;
    }

.box .inner {
         position: absolute;
         width: 75%;
         height: 75%;
         background: #fff;
         left: 12.5%;
         top: 12.5%;
	 vertical-align: middle;
  /*display: table-cell;
  background: green;
  width: 100%;
  vertical-align: middle;*/
}

.box h4 {
  padding: 10px 0 5px;
  color: #252525;
  font-size: 2.2rem;
  font-weight: 600;
}
/*.col-sm-4{f
    padding-left: 140px;
    padding-right: 140px;
    margin-top: 30px
}*/
.main-content {
  padding: 40px 0;
  background-image: url(".\image\register.jpg");
  background-color: transparent;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: hidden;
  min-height: 600px;
}
.card {
	height: 260px;
	width: 20%;
	margin-top:10px;
	margin-right:10px;
	float: left
}
.page-container {
	margin-top: 20px;
}

.box .image {
  text-align: center;
}
.box .image img {
  display: inline-block;
}
img {
  max-width: 10PX;
}
@media screen and (max-width: 991px) {
  .box {
    padding: 20px 55px;
  }
}
@media screen and (max-width: 767px) {
  .main-content {
    padding-right: 80px;
    padding-left: 80px;
  }
  .box {
    width: 100%;
    min-height: 200px;
  }
}
@media screen and (max-width: 600px) {
  .main-content {
    padding-right: 40px;
    padding-left: 40px;
  }
}
@media screen and (max-width: 480px) {
  .main-content {
    padding-right: 15px;
    padding-left: 15px;
  }
}
@media screen and (max-width: 480px) {
  .main-content {
    padding-right: 15px;
    padding-left: 15px;
  }
}